{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "web",
			"problemMatcher": [],
			"label": "npm: start - web",
			"detail": "node index.js",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}